{
  "source": "/Users/vincent/Documents/motiong-io/huddle-up/iOS/HuddleUp/HuddleUp/Views/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "Close"
      },
      {
        "comment": "",
        "key": "OK"
      },
      {
        "comment": "",
        "key": "Load more messages"
      },
      {
        "comment": "",
        "key": "Message #%@"
      },
      {
        "comment": "",
        "key": "Delete Message"
      },
      {
        "comment": "",
        "key": "(edited)"
      },
      {
        "comment": "",
        "key": "Edit"
      },
      {
        "comment": "",
        "key": "Delete"
      },
      {
        "comment": "",
        "key": "React"
      },
      {
        "comment": "",
        "key": "Cancel"
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this message?"
      },
      {
        "comment": "",
        "key": "Add Reaction"
      },
      {
        "comment": "",
        "key": "%lld"
      },
      {
        "comment": "",
        "key": "Edit Message"
      },
      {
        "comment": "",
        "key": "Message"
      },
      {
        "comment": "",
        "key": "Save"
      },
      {
        "comment": "",
        "key": "Channel Info"
      },
      {
        "comment": "",
        "key": "Done"
      }
    ]
  },
  "version": 1
}
